<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Outubro Rosa</title>
    <style type="text/css">
    #container{
      height: 450px;
      width: 650px;
      margin: 20px auto;
      position: relative;
    }
    #imgGalFem{
      height: 450px;
      width: 650px;
      position: absolute;
    }
    #left_holderFem{
      height: 450px;
      width: 100px;
      position: absolute;
      left: 0px;
      top:0px;
    }
    #right_holderFem{
      height: 450px;
      width: 100px;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .leftfem{
      height: 50px;
      width: 50px;
      position: absolute;
      top: 40%;
      left: 0px;
    }
    .rightfem{
      height: 50px;
      width: 50px;
      position: absolute;
      top: 40%;
      right: 0px;
    }
    </style>
    <script type="text/javascript">
      let imagecountfem = 1;
      let totalfem = 5;

      function slidegalleryFem(x){
        let imagefem = document.getElementById('imgGalFem');
        imagecountfem = imagecountfem + x;
        if(imagecountfem > totalfem){ imagecountfem = 1;}
        if(imagecountfem < 1){imagecountfem = totalfem;}
        imagefem.src = "images/img"+ imagecountfem + ".jpg";
      }
    window.setInterval(function slidegalleryAfem(){
      let imagefem = document.getElementById('imgGalFem');
      imagecountfem = imagecountfem + 1;
      if(imagecountfem > totalfem){ imagecountfem = 1;}
      if(imagecountfem < 1){imagecountfem = totalfem;}
      imagefem.src = "images/img"+ imagecountfem + ".jpg";
    }, 3000);
    </script>
</head>
<body onload="slidegalleryAfem()">
  <div id="container">
    <img src="images/img1.jpg" id="imgGalFem"/>
    <div id="left_holderFem">
      <img src="images/esquerda.png" onClick="slidegalleryFem(-1)" class="leftfem"/>
    </div>
    <div id="right_holderFem">
      <img src="images/direita.png" onClick="slidegalleryFem(1)" class="rightfem" />
    </div>
  </div>

</body>
</html>
